.contacts {
  padding: 100px 0 90px 0;
  &__wrapper {
    padding: 0px 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    img {
      width: 100%;
      // height: 100%;
      object-fit: cover;
    }
  }
  &__descr {
    padding-top: 6px;
  }

  &__txt,
  &__social {
    margin-top: 15px;
    font-weight: bold;
  }

  &__link {
    margin-right: 25px;
    text-decoration: none;

    &:hover {
      text-decoration: none;
      svg path {
        fill: blueviolet;
      }
    }
  }

  &__form {
    margin-top: 20px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 20px;
  }

  &__triggers {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }

  &__policy {
    display: flex;
    align-items: center;
    input {
      margin-right: 10px;
    }
  }

  &__input {
    position: relative;
    input {
        width: 100%;
        height: 100%;
        padding: 0 20px;
        font-size: 12px;
    }
  }

  &__txtarea {
    grid-column: 1 / 3;
    position: relative;
  }
  textarea {
    width: 100%;
    height: 100%;
    resize: none;
    padding: 20px;
    font-size: 12px;
  }
}
label.input-name {
    display: block;
    top: -9px;
    left: 12px;
    margin-bottom: 0;
    position: absolute;
    height: 18px;
    padding: 0 8px;
    background-color: #fff;
    font-size: 12px;
}

.contacts__btn {
    border: none;
    font-size: 14px;
}

.about__divider {
  @include divider
}

label.privacy {
  position: relative;
  top: 5px;
  font-size: 13px;
  font-weight: 500;
  color: black;
}