.examples {
    position: relative;
    margin-top: 120px;
    background: url(../img/works-bg.jpg) no-repeat 50%/cover;
    z-index: -50;
    padding: 20px 0 40px 0;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px)/repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 3px;
        background: whitesmoke;
        padding: 5px;
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
            background: radial-gradient(circle, rgba(19,220,128,1) 20%, rgba(182,179,174,1) 100%);
            animation: altp 8s infinite ease;
            // animation-delay: 2s;
        }

        .horizontal {
            grid-row: 2/3;
            grid-column: 2/4;
        }

        .unactive {
            filter: blur(5px);
            &:hover {
                transform: none;
            }
        }
    }
}

.examples__item {
    transition: all 1s;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &:hover {
        transform: scale(1.05);
        animation-play-state: paused;

    }    
}